PORT=8000
MONGODB_URL=mongodb+srv://ayush:ayush123@cluster0.zgv0pfe.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12ABC54
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=12345TRYE
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dgbtdi46l
CLOUDINARY_API_KEY=999773419141783
CLOUDNAIRY_API_SECRET=wFdj64STaOSeJ_UmSwZwlc85spg